/* Principais Partes */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFF5F0; /* Cor de fundo suave */
  color: #5E503F; /* Marrom clássico */
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1; /* Faz com que o conteúdo principal cresça para preencher o espaço disponível */
  justify-content: space-between;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #D8A790; /* Rosa antigo */
  color: white;
  padding: 10px 20px;
  height: 60px; /* Altura fixa para o cabeçalho */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px; /* Ajuste de altura para a logo */
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none; /* Remove sublinhado */
  color: white; /* Cor dos links */
  font-weight: bold;
}

section {
  flex: 1;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #5E503F; /* Marrom clássico */
  color: #FFF; /* Texto branco */
  padding: 20px;
  font-size: 14px;
  position: relative; /* Mantém o footer dentro do fluxo flex */
  left: 0;
  right: 0;
}

.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Espaço entre os elementos */
  padding-bottom: 20px;
  border-bottom: 1px solid #D8A790; /* Linha de separação */
}

.footer_section {
  flex: 1;
  min-width: 150px; /* Largura mínima para colunas do rodapé */
}

.footer_section h3 {
  font-size: 16px; /* Tamanho do título da seção */
  margin-bottom: 10px;
}

.footer_section ul {
  list-style: none; /* Remove marcadores */
  padding: 0;
}

.footer_section ul li {
  margin-bottom: 5px; /* Espaço entre os itens */
}

.footer_section ul li a {
  text-decoration: none; /* Remove sublinhado */
  color: #D8A790; /* Rosa antigo */
}

.footer_section ul li a:hover {
  text-decoration: underline; /* Sublinhado ao passar o mouse */
}

.social-media {
  display: flex;
  gap: 10px; /* Espaço entre os ícones */
}

form input {
  padding: 5px; /* Espaçamento interno */
  margin-right: 5px;
  border: 1px solid #D8A790; /* Borda em rosa antigo */
  border-radius: 3px; /* Bordas arredondadas */
}

form button {
  background-color: #D8A790; /* Fundo em rosa antigo */
  color: #FFF; /* Texto branco */
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 3px; /* Bordas arredondadas */
}

form button:hover {
  background-color: #C79586; /* Cor levemente mais escura ao passar o mouse */
}

.footer_final {
  text-align: center;
  margin-top: 20px;
  font-size: 12px; /* Texto menor */
}

/* IDs e Classes */
#imagem {
  width: 200px; /* Largura fixa da imagem */
  height: auto; /* Altura ajustada proporcionalmente */
}

#navbar {
  display: flex; /* Itens alinhados lado a lado */
  justify-content: center; /* Centraliza os itens horizontalmente */
  gap: 20px; /* Espaçamento entre os itens */
  padding: 10px; /* Espaçamento interno */
}

#navbar a {
  margin-right: 20px; /* Margem direita */
  letter-spacing: 3px; /* Espaçamento entre letras */
  text-decoration: none; /* Remove o sublinhado dos links */
  color: #6c4a4a; /* Cor dos links */
  font-weight: 900;
}

#navbar a:hover {
  opacity: 0.6; /* Reduz opacidade ao passar o mouse */
}

.descricao {
  font-size: smaller; /* Fonte menor */
  padding-right: 20px;
  padding-left: 20px;
}

.preco {
  color: #443434; /* Cor do texto */
  font-weight: 600; /* Texto em negrito */
}

#titulo_principal {
  position: absolute;
  top: 80px;
  height: 10vw;
  width: 100%;
  /*background-color: #c795865b;  Fundo semitransparente */
  background-color: #ffffff00;
  text-align: center;
  display: flex;
}

#titulo_principal h1 {
  margin-top: 40px;
  position: absolute;
  left: 500px;
}

table {
  margin-top: 130px;
  margin-bottom: 40px;
  text-align: center;
  align-items: center;
  border-collapse: collapse; /* Remove espaços entre bordas */
  width: 100%;
}

table tr td {
  padding-top: 30px;
}

/* Animação ao passar o mouse */
/* Configura o efeito de zoom ao passar o mouse sobre elementos com a classe 'produtos' */
.produtos {
  height: 200px; /* Altura da imagem */
  width: 280px; /* Largura da imagem */
  border-radius: 10px; /* Bordas arredondadas */
  overflow: hidden; /* Esconde o conteúdo que extrapola o contêiner */
  -webkit-transition: -webkit-transform .5s ease; /* Transição suave para navegadores baseados em WebKit */
  transition: transform .5s ease; /* Transição suave para o efeito de transformação */
}

/* Define o comportamento ao passar o mouse (hover) */
.produtos:hover {
  -webkit-transform: scale(1.1); /* Aumenta a escala em 10% */
  transform: scale(1.1); /* Aumenta a escala em 10% */
  cursor: pointer; /* Exibe o cursor como ponteiro */
}

.noto-serif-texto {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "width" 100;
}