<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oma Kasten</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>  <!-- Cabeçalho -->
    <figure>
      <a href="index.html"><img src="logo2.png" id="imagem"></a>
    </figure>
    <nav class="noto-serif-texto" id="navbar">
      <a href="sobreNos.html">Sobre Nós</a>
      <a href="produtos.html">Produtos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>  <!-- Conteúdo Principal -->
    <h1>Bem vindo à Oma kasten</h1>
    <p>Descubra sabores que aquecem o coração, feitos com carinho e tradição.</p>  
    <section class="introducao_produtos">
      <h2>Conheça nossos produtos</h2>
      <section class="produto">
        <img src="doce1.png" class="produtos">
        <article class="produtos_descricao">
          <h3>Cookies Caseiros</h3>
          <p><em>**Ingredientes principais:**</em> manteiga fresca, gotas de chocolate artesanal e farinha especial. 
          <br><em>**Modo de preparo:**</em> A massa é misturada delicadamente até atingir a textura perfeita e, em seguida, cada cookie é moldado à mão antes de ser assado lentamente, garantindo um sabor crocante por fora e macio por dentro. </p>
        </article>
      </section> 
      <section class="produto">
        <img src="doce2.png" class="produtos">
        <article class="produtos_descricao">
          <h3>Bolo de Cenoura com Cobertura de Chocolate</h3>
          <p><em>**Ingredientes principais:**</em> cenouras frescas, ovos caipiras e chocolate caseiro<br><em>**Modo de preparo:**</em> As cenouras são cuidadosamente trituradas e misturadas com os ovos, criando uma massa leve e fofinha. Após assar, o bolo é finalizado com uma camada generosa de cobertura de chocolate derretido.</p>
        </article>
      </section>
      <section class="produto">
        <img src="doce3.jpg" class="produtos">
        <article class="produtos_descricao">
          <h3>Doces de Leite Artesanais</h3>
          <p><em>**Ingredientes principais:**</em> leite integral, açúcar mascavo e pitadas de amor.
          <br><em>**Modo de preparo:**</em> O leite é fervido lentamente com o açúcar, em um processo que leva horas, permitindo que o doce alcance a textura cremosa e o sabor marcante que só o preparo artesanal oferece.</p>
        </article>
      </section>
    </section>
    <h3 class="descubra_delicias">Descubra todas as nossas delícias cliquando <a href="produtos.html">aqui!</a></h3>
  </main>
  <footer>  <!-- Rodapé -->
    <section class="footer_container">
      <article class="footer_section">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Especialidades</a></li>
          <li><a href="#">Política de Frete</a></li>
          <li><a href="#">Política de Trocas e Devoluções</a></li>
        </ul>
      </article>
      <article class="footer_section">
        <h3>Meios de Pagamento</h3>
        <p>Cartões de Crédito e Pix</p>
      </article>
      <article class="footer_section">
        <h3>Formas de Envio</h3>
        <p>Correios - Sedex</p>
      </article>
      <article class="footer_section">
        <h3>Redes Sociais</h3>
        <ul class="midia_social">
          <li><a href="https://www.instagram.com/oma_kasten?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></li>
        </ul>
      </article>
      <article class="footer_section">
        <h3>Cadastre-se</h3>
        <p>Receba novidades deliciosas:</p>
        <form action="#">
          <input type="email" placeholder="Seu e-mail">
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>
    <section class="footer_final">
      <p>© 2024 Oma Kasten - Todos os direitos reservados</p>
      <p>Criado com carinho</p>
    </section>
  </footer>
</body>
</html>