<!-- #D8A790
#C79586
#f5ebe0
#6c4a4a
#d19c9c -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Nossos Produtos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <figure>
              <a href="index.html"><img src="logo2.png" id="imagem"></a>
            </figure>
            <nav class="noto-serif-texto" id="navbar">
              <a href="sobreNos.html">Sobre Nós</a>
              <a href="produtos.html">Produtos</a>
              <a href="contato.html">Contato</a>
            </nav>
        </header>
        <main>

        </main>
        <div id="container">
            <div id="titulo_principal">
                <h1 class="noto-serif-texto">Nossos Produtos</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <img class="produtos" src="doce1.png">
                        <p><b>Bolo Floresta Negra</b></p>
                        <p class="descricao">Um clássico alemão feito com camadas de bolo de chocolate úmido, chantilly fresco, cerejas e um toque de licor de cereja (Kirschwasser), finalizado com raspas de chocolate.</p>
                        <p class="preco">R$16,99/fatia</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce2.png">
                        <p><b>Strudel de Maçã</b></p>
                        <p class="descricao">Uma massa folhada finíssima recheada com maçãs, açúcar, canela, passas e às vezes nozes, assada até dourar e tradicionalmente servida com chantilly ou sorvete.</p>
                        <p class="preco">R$8,99/un</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce3.jpg">
                        <p><b>Biscoitos Alemães</b></p>
                        <p class="descricao">Biscoitos macios com sabores ricos de especiarias como canela, cravo e gengibre, frequentemente cobertos com glacê ou chocolate e populares durante o Natal.</p>
                        <p class="preco">R$30,57/caixa</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="produtos" src="doce1.png">
                        <p><b>Sonhos de Geleia</b></p>
                        <p class="descricao">Sonhos macios e fritos, recheados com geleia de frutas ou creme e polvilhados com açúcar de confeiteiro. Uma delícia encontrada em padarias por toda a Alemanha.</p>
                        <p class="preco">R$6,50/un</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce2.png">
                        <p><b>Bolo Picada de Abelha</b></p>
                        <p class="descricao">Bolo fermentado com uma cobertura crocante de amêndoas caramelizadas, recheado com creme de baunilha ou chantilly, perfeito para acompanhar um café.</p>
                        <p class="preco">R$18,99/fatia</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce3.jpg">
                        <p><b>Pão Doce Natalino</b></p>
                        <p class="descricao">Pão doce enriquecido com frutas secas, especiarias e marzipã, polvilhado generosamente com açúcar de confeiteiro. É uma tradição natalina alemã.</p>
                        <p class="preco">R$15,99/kg</p>
                    </td>
                </tr>
                <tr>
                    <td class="espacooo">
                        <img class="produtos" src="doce1.png">
                        <p><b>Cheesecake Alemão</b></p>
                        <p class="descricao">Uma versão alemã do cheesecake feita com quark (um tipo de queijo fresco) que lhe dá uma textura leve e cremosa, geralmente servida sem cobertura.</p>
                        <p class="preco">R$12,00/fatia</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce2.png">
                        <p><b>Frutas Vermelhas</b></p>
                        <p class="descricao">Uma sobremesa tradicional do norte da Alemanha feita com uma mistura de frutas vermelhas (como morangos, framboesas, cerejas e groselhas) cozidas com açúcar e engrossadas com amido. Geralmente é servida com creme de leite, creme inglês ou sorvete.</p>
                        <p class="preco">R$15,99/un</p>
                    </td>
                    <td>
                        <img class="produtos" src="doce3.jpg">
                        <p><b>Bolo Árvore</b></p>
                        <p class="descricao">Um bolo sofisticado feito em camadas finas que são assadas individualmente e criam um padrão anelar que lembra os anéis de uma árvore. É frequentemente coberto com chocolate ou açúcar de confeiteiro. Este doce é símbolo de celebrações e tradição.</p>
                        <p class="preco">R$16,99/fatia</p>
                    </td>
                </tr>
            </table>
            <footer>
                <div class="footer_container">
                <div class="footer_section">
                    <h3>Institucional</h3>
                    <ul>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Política de Frete</a></li>
                    <li><a href="#">Política de Trocas e Devoluções</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h3>Meios de Pagamento</h3>
                    <p>Cartões de Crédito e Pix</p>
                </div>
                <div class="footer_section">
                    <h3>Formas de Envio</h3>
                    <p>Correios - Sedex</p>
                </div>
                <div class="footer_section">
                        <h3>Redes Sociais</h3>
                        <ul class="social-media">
                            <li><a href="https://www.instagram.com/oma_kasten?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer_section">
                        <h3>Cadastre-se</h3>
                        <p>Receba novidades deliciosas:</p>
                        <form action="#">
                            <input type="email" placeholder="Seu e-mail">
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="footer_final">
                <p>© 2024 Oma Kasten - Todos os direitos reservados</p>
                <p>Criado com carinho</p>
                </div>
            </footer>
        </div>
    </body>
</html>