<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="sobreNos.css">
</head>
<body>
  <header>  <!-- Cabeçalho -->
    <figure>
      <a href="index.html"><img src="logo2.png" id="imagem"></a>
    </figure>
    <nav class="noto-serif-texto" id="navbar">
      <a href="sobreNos.html">Sobre Nós</a>
      <a href="produtos.html">Produtos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>  <!-- Conteúdo principal -->
    <section>
      <article class="conteudo">
        <h2>Sobre Nós</h2>
        <p>A Oma Kasten é uma celebração às raízes e às memórias que aquecem o coração.
        Descendentes de uma família alemã, escolhemos um nome carregado de afeto: 
        Oma, que significa avó, e Kasten, que traduz "caixa". A inspiração vem de 
        Jaqueline, carinhosamente chamada de "Oma" pelos netos, assim como ela chamava 
        sua própria avó.</p>
        <p>Com essa herança cultural e o desejo de transmitir o conforto das tradições 
        familiares, criamos caixas de café da manhã recheadas com delícias caseiras. 
        Bolos fofinhos, biscoitos crocantes, pães frescos, geleias artesanais e outras 
        receitas feitas com amor, tudo para oferecer aquele calor que só uma cozinha de vó 
        pode proporcionar.</p>
        <p>Cada detalhe foi pensado para trazer um toque vintage, remetendo a tempos mais 
        simples, onde os momentos ao redor da mesa eram repletos de histórias e risadas. 
        Oma Kasten é o elo entre o passado e o presente, uma forma de compartilhar o 
        acolhimento da nossa família com a sua. Willkommen!</p>
      </article>
    </section>
  </main>
  <footer>  <!-- Rodapé -->
    <section class="footer_container">
      <article class="footer_section">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Especialidades</a></li>
          <li><a href="#">Política de Frete</a></li>
          <li><a href="#">Política de Trocas e Devoluções</a></li>
        </ul>
      </article>
      <article class="footer_section">
        <h3>Meios de Pagamento</h3>
        <p>Cartões de Crédito e Pix</p>
      </article>
      <article class="footer_section">
        <h3>Formas de Envio</h3>
        <p>Correios - Sedex</p>
      </article>
      <article class="footer_section">
        <h3>Redes Sociais</h3>
        <ul class="midia_social">
          <li><a href="https://www.instagram.com/oma_kasten?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></li>
        </ul>
      </article>
      <article class="footer_section">
        <h3>Cadastre-se</h3>
        <p>Receba novidades deliciosas:</p>
        <form action="#">
          <input type="email" placeholder="Seu e-mail">
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>
    <section class="footer_final">
      <p>© 2024 Oma Kasten - Todos os direitos reservados</p>
      <p>Criado com carinho</p>
    </section>
  </footer>
</body>
</html>