<!DOCTYPE html>
<html modo-light-dark lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matemática e Música</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>  <!--Cabeçalho-->
    <h1>A MATEMÁTICA NA MÚSICA</h1>
    <p>“A música é um exercício oculto de aritmética de uma alma
      inconsciente que lida com os números” - Leibniz</p>
  </header>
  <section id="conteudo">
    <aside>  <!--Barra Lateral-->
      <select id="selecionarModo">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
      <nav>
        <ul>
          <li>Introdução</li>
          <li><a href="naPratica.html">Na Prática</a></li>
        </ul>
      </nav>
      <article id="referencias_bibliograficas">
        <h3>Referências Bibliográficas:</h3>
        <ul>
          <li><a href="https://www.descomplicandoamusica.com/matematica-na-musica/" target="_blank">Descomplica</a><li>
          <li><a href="https://www.sabra.org.br/site/matematica-e-musica/" target="_blank">MatMusica</a></li>
          <li><a href="https://escolasuzuki.com.br/voce-conhece-a-relacao-entre-musica-e-matematica-descubra-as-suas-5-caracteristicas-em-comum/" target="_blank">EscolaSuzuki</a></li>
        </ul>
      </article>
      <article id="links_importantes">
        <h3>Outros Links Importantes:</h3>
        <ul>
          <li><a href="https://periodicos.unb.br/index.php/linhascriticas/article/download/2832/2539/4954" target="_blank">Artigo da Universidade de Brasília</a></li>
          <li><a href="https://www.ensaiospedagogicos.ufscar.br/index.php/ENP/article/download/345/329/985" target="_blank">Artigo da Univerdade Federal de São Carlos</a></li>
        </ul>
      </article>
    </aside>
    <main> <!--Conteúdo Principal-->
      <section>
        <h2 class="titulo_imagemDireita">O Som e as Ondas Sonoras</h2>
        <article class="conteudo_imagemDireita">
          <p>Você sabia que o som nasce de vibrações? Essas vibrações viajam pelo ar como ondas sonoras, e a frequência delas, medida em Hertz (Hz), é o que define o tom: altas frequências soam agudas, enquanto as baixas são graves. Na música, cada nota tem sua própria frequência. Por exemplo, o famoso Lá central (A4) vibra a 440 Hz! Essa magia de frequências e tons conecta física, matemática e música, dando vida às escalas e melodias. 🎵✨</p>
          <figure class="container">  
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThyUNr6wdcgp5QkP-NZd3ayizHnb_I88CBrw&s" class="imagem imagem_direita" alt="Imagem de uma caixa de som com o volume no médio">
              <figcaption>Imagem ilustrativa de uma caixa de som com o volume no médio</figcaption>
          </figure>
        </article>
      </section>
      <section>
        <h2 class="titulo_imagemDireita">Frequências e Notas Musicais</h2>
        <article class="conteudo_imagemDireita">
          <p>Sabia que as notas musicais têm matemática pura por trás? Cada nota tem sua frequência, e o famoso Lá central (A4) vibra a 440 Hz. Agora vem a mágica: a cada oitava, a frequência dobra! Ou seja, o Lá da próxima oitava (A5) vibra a 880 Hz, e o da anterior (A3), a 220 Hz. Essa matemática organiza as escalas musicais com precisão, criando harmonia e padrão nos sons que adoramos. 🎶✨</p>
          <figure>
            <img src="https://preview.redd.it/gh8ij7wyuaxc1.jpeg?auto=webp&s=864044174ec2ae84a3f5f03216e6a8f9cb2755a7" class="imagem" alt="O personagem Tom do desenho animado de Tom & Jerry tocando pian">
            <figcaption>Personagem Tom de "Tom & Jerry" tocando teclado</figcaption>
          </figure>
        </article>
      </section>
      <section>
        <h2 class="titulo_imagemDireita">Escalas Musicais e Proporções Matemáticas</h2>
        <article class="conteudo_imagemDireita"
          class="conteudo_imagemDireita">
          <p>A matemática é o coração das escalas musicais! Elas são construídas com proporções precisas que definem os intervalos entre as notas. A escala diatônica, por exemplo, usa sete notas organizadas para criar harmonia. Pitágoras já sabia disso e mostrou que frações simples, como 2/1 (oitava) e 3/2 (quinta perfeita), formam os intervalos mais agradáveis. Essas proporções ligam a matemática à música, trazendo harmonia ao que ouvimos. 🎵✨</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/66l6MBQgcRg?si=TkaMt4b8GCPrpHPF&amp;start=45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
      </section>
      <section>
        <h2 class="titulo_imagemDireita">Ritmos e Matemática do Tempo</h2>
        <article class="conteudo_imagemDireita">
          <p>O ritmo é pura matemática em ação! Ele divide o tempo em pedaços organizados, como a semínima, que vale 1/4 de uma semibreve. Os compassos, tipo 4/4 ou 3/4, mostram como essas frações se agrupam para formar padrões rítmicos. É essa precisão que traz fluidez e harmonia à música, transformando sons em algo organizado e incrível de ouvir. 🥁🎶</p>
          <figure>
            <img src="https://i0.wp.com/www.sabra.org.br/site/wp-content/uploads/2017/09/o-que-e-o-ritmo-musical-20170821133209.jpg.jpg?fit=724%2C483&ssl=1" alt="Uma pessoa estudando o tempo de uma música lendo uma partitura" class="imagem">
            <figcaption>Uma pessoa lendo partitura</figcaption>
          </figure>
        </article>
      </section>
    </main>
  </section>  
  <footer>   <!--Rodapé-->
    <p>A Matemática na Música © 2024</p>
    <p>Feito por Marcos Souza. FAETERJ-RIO</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>